<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" href="./SupportFiles/simple.css">
	</head>
<body>
<h1>പുതുനിരകള്‍</h1>
<article>
	<p>കമ്പ്യൂട്ടറില്‍ മലയാളം യൂഩികോഡ് അച്ചെഴുതാനായി ശാസ്ത്രീയമായി രൂപകല്പന ചെയ്ത കീബോൎഡ് ലേയൗട്ടുകളാണ് പുതുനിരകള്‍. പുതുനിരകളുടെ ശാസ്ത്രീയരൂപകല്പന ഈ പഠനത്തില്‍ വിശദീകരിച്ചിട്ടുണ്ട്. രണ്ട് പ്രധാന ലേയൗട്ടുകളാണ് രൂപകല്പന ചെയ്തിട്ടുള്ളത് - പുതുനിര ആരംഭവും പുതുനിര ചാരുതയും. ഇവയ്ക്ക് സമാന്തരമായി ഉപയോഗിക്കാന്‍ ഇങ്ഗ്‌ലിശ് QWERTY ലേയൗട്ട് ലഘുവായി മാറ്റി ഉണ്ടാക്കിയ പുതുനിര (ഇങ്ഗ്‌ലിശ് QF) എന്ന ലേയൗട്ടും ഉണ്ട്.</p>
</article>
<details>
	<summary>എന്താണ് പുതുനിരകളുടെ സവിശേഷതകള്‍?</summary>
	<p>പുതുനിരകളുടെ പ്രധാനസവിശേഷത അവ മലയാളലിപികളുടെ ആവൃത്തി കണക്കിലെടുത്താണ് തയ്യാറാക്കിയിരിക്കുന്നത് എന്നതാണ്. ഇതിനാലുള്ള പ്രയോജനങ്ങള്‍ പലതാണ് -</p>
	<ol>
		<li>മലയാളം അച്ചെഴുതാന്‍ ഏറ്റവും കുറവ് പ്രാവശ്യം കട്ടകളമർത്തിയാല്‍ മതി.</li>
		<li>മലയാളം അച്ചെഴുതുമ്പോള്‍ 58 ശതമാനത്തോളം സമയം വിരലുകള്‍ സ്വസ്ഥാനത്ത് തന്നെ വയ്ക്കാം.</li>
		<li>മലയാളം അച്ചെഴുത്തിന്റെ ജോലിഭാരം വിരലുകളുടെ ശക്തി അനുസരിച്ച് വിതരണം ചെയ്യുന്നു - ഏറ്റവും കൂടുതല്‍ ചൂണ്ടുവിരലിന്.</li>
		<li>മലയാളം അച്ചെഴുത്തിന്റെ ജോലിഭാരം രണ്ട് കൈകള്‍ക്കും തുല്യമായി വീതിക്കുന്നു</li>
		<li>മലയാളം അച്ചെഴുതുമ്പോള്‍ ഒരു കട്ടയില്‍ നിന്നും അടുത്തതിലേക്കുള്ള നീക്കം ഏറ്റവും ആയാസം കുറഞ്ഞത്.</li>
	</ol>
	<hr/>
	<p>പുതുനിര ചാരുതയ്ക്ക് ഇനിയുമുണ്ട് പ്രത്യേകതകള്‍</p>
	<ol>
		<li>സ്വരചിഹ്നങ്ങള്‍ യാന്ത്രികമായി ഉണ്ടാകുന്നു.
പുതുനിര ചാരുതയില്‍ സ്വരാക്ഷരങ്ങള്‍ക്കും സ്വരചിഹ്നങ്ങള്‍ക്കും ഒരേ സ്ഥാനമാണ്. വാക്കിന്റെ തുടക്കമാണോ അല്ലയോ എന്നതനുസരിച്ച് പുതുനിര ചാരുത യാന്ത്രികമായി സ്വരാക്ഷരമോ സ്വരചിഹ്നമോ തരുന്നു. ഇത് വഴി ഓൎക്കാനുള്ള സ്ഥാനങ്ങള്‍ 13 എണ്ണം കുറയുന്നു.</li>
		<li>വ്യഞ്ജനങ്ങള്‍ ഇരട്ടിപ്പിക്കാന്‍ പ്രത്യേക കട്ട  <img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 />
			<p>ഉദാഹരണത്തിന് 'ക്ക' എന്നച്ചെഴുതാന്‍ 'ക' എന്ന കട്ടയും ഇരട്ടിക്കാനുള്ള കട്ടയും <img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 /> അമർത്തിയാല്‍ മതി. അതിഖരങ്ങളുടെയും ഘോഷങ്ങളുടെയും ഇരട്ടിപ്പും കൈകാര്യം ചെയ്യാന്‍ ഈ സംവിധാനം പ്രാപ്തമാണ്. ത്ഥ എന്നച്ചെഴുതാന്‍ 'ഥ' എന്ന കട്ടയും ഇരട്ടിക്കാനുള്ള കട്ടയും <img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 /> അമർത്തിയാല്‍ മതി.</p></li>
		<li>വ്യഞ്ജനങ്ങളുടെ ചില്ല് ഉണ്ടാക്കാന്‍ പ്രത്യേക കട്ട <img src="./SupportFiles/chilluicon.png" alt="chillu" height=20 width=20 />
			<p>യൂഩികോഡ് രണ്ട് രീതിയില്‍ ചില്ലുകളെ നിർവചിക്കുന്നു - ഒട്ട്ചില്ലും ഒറ്റചില്ലും. അടിസ്ഥാന വ്യഞ്ജനത്തിന് ഉണ്ടാക്കുന്ന മാറ്റമായ് ചില്ലിനെ വിഭാവനം ചെയ്യുന്ന ഒട്ട്ചില്ലാണ് ഭാഷയുടെ രീതിക്ക് ഇണങ്ങിയത്. എന്നാല്‍ ചില്ലുകളുടെ അടിസ്ഥാന വ്യഞ്ജനമായ് ഭാഷ വ്യവസ്ഥ ചെയ്യുന്ന എല്ലാ വ്യഞ്ജനങ്ങള്‍ക്കും യൂഩികോഡ് ഒട്ട്ചില്ല് നിർവചിച്ചിട്ടില്ല. മാത്രവുമല്ല, ഒട്ട്ചില്ലിനായ് അടിസ്ഥാന വ്യഞ്ജനമുള്‍പ്പെടെ മൂന്ന് ഏകകങ്ങള്‍ അച്ചെഴുതണം. ഒറ്റചില്ലിന് ഒരു യൂഩികോഡ് ഏകകം മതി. എന്നാല്‍ ഒറ്റചില്ലിന് പ്രത്യേക സ്ഥാനം നല്കുന്നതിനാല്‍ ചില്ലുകള്‍ സ്വതന്ത്ര അക്ഷരങ്ങളാണെന്ന ധാരണ ജനിപ്പിക്കാനിടയുണ്ട്. മാത്രവുമല്ല, അടിസ്ഥാന വ്യഞ്ജനമേതെന്ന് ഒറ്റചില്ലില്‍ നിന്നറിയാന്‍ നിർവാഹവുമില്ല. ഈ സങ്കീൎണ്ണതകള്‍ ഉപയോക്താവിനെ വലയ്ക്കാതിരിക്കാന്‍ പുതുനിര ചാരുത സഹായിക്കുന്നു. അടിസ്ഥാന വ്യഞ്ജനം അച്ചെഴുതിയശേഷം ചില്ല് ഉണ്ടാക്കാനുള്ള പ്രത്യേക കട്ട <img src="./SupportFiles/chilluicon.png" alt="chillu" height=20 width=20 />അമർത്തിയാല്‍ മതി. രേഫം, നകാരം, ലകാരം, ണകാരം, ളകാരം എന്നിവ മാത്രമല്ല, റകാരം, തകാരം, ടകാരം എന്നിവയില്‍ നിന്നും ചില്ലുകളുണ്ടാകും. പ്രചാരലുപ്തമായ ചില്ലുകളും (കകാരത്തില്‍ നിന്നും ൿ, മകാരത്തില്‍ നിന്നും ൔ, യകാരത്തില്‍ നിന്നും ൕ, ഴകാരത്തില്‍ നിന്നും ൖ)ലഭ്യമാണ്. വിസർഗ്ഗം ഹകാരത്തിന്റെ ചില്ലായി പരിഗണിച്ചിരിക്കുന്നതിനാല്‍ വിസർഗ്ഗം കിട്ടാന്‍ ഹ അമൎത്തിയശേഷം ചില്ല് ഉണ്ടാക്കാനുള്ള പ്രത്യേക കട്ട <img src="./SupportFiles/chilluicon.png" alt="chillu" height=20 width=20 /> അമർത്തണം. അനുസ്വാരത്തിന്  ലേയൗട്ടില്‍ പ്രത്യേകസ്ഥാനം നല്കിയിട്ടുണ്ട്.</p></li>
		<li>'ന്റ' എന്ന കൂട്ടക്ഷരം യൂഩികോഡ് പല രീതിയില്‍ നിർവചിക്കുന്നു. ഩകാരവും ഺകാരവും ഉണ്ടായിരുന്നിട്ടും ഩ്ഺ ആയി നിർവചിക്കുന്നുമില്ല! പുതുനിര ചാരുതയില്‍ 'ന്റ'യ്ക്ക് പ്രത്യേക സ്ഥാനം നല്കിയിരിക്കുന്നത് കാരണം ഉപയോക്താവിന് 'ന്റ' കിട്ടാന്‍ ഒരു കട്ട അമർത്തിയാല്‍ മതി.</li>
		<li>'റ്റ'യ്ക്കും പ്രത്യേക സ്ഥാനം നല്കിയിരിക്കുന്നു.</li>
		<li>പുതുനിര ചാരുത ചന്ദ്രക്കല കഴിഞ്ഞ് റകാരമോ  ളകാരമോ അമർത്തിയാലും വ്യഞ്നോപചിഹ്നങ്ങള്‍ തരും.
ഭാഷ രേഫറകാരങ്ങള്‍ക്കും ലളകാരങ്ങള്‍ക്കും വ്യഞ്നോപചിഹ്നങ്ങള്‍ വിധിക്കുന്നുവെങ്കിലും മലയാളത്തില്‍ ഇന്നുള്ള ലിപിസഞ്ചയങ്ങള്‍ വ്യഞ്ജനോപചിഹ്നങ്ങള്‍ രേഫം,ലകാരം,വകാരം,യകാരം എന്നിവയ്ക്ക് മാത്രമേ അനുവദിക്കുന്നുള്ളൂ. ഈ അനാവശ്യനിയന്ത്രണം മറച്ച് വച്ച് പുതുനിര ചാരുത ഭാഷ ഉപചിഹ്നങ്ങള്‍ അനുവദിക്കുന്ന എല്ലാ വ്യഞ്ജനങ്ങള്‍ക്കും വ്യഞ്നോപചിഹ്നങ്ങള്‍ ലഭ്യമാക്കുന്നു.</li>
		<li>'ങ്ങ' കിട്ടാന്‍ ഒരു കട്ട അമർത്തയാല്‍ മതി.
ങകാരം ഇരട്ടിച്ചോ മറ്റ് വ്യഞ്ജനങ്ങളോട് ചേർന്ന് കൂട്ടക്ഷരമായോ മാത്രമേ ഭാഷയില്‍ ഉപയോഗത്തില്‍ ഉള്ളൂ. ങ ് ങ എന്ന് മൂന്ന് പ്രാവശ്യം അമർത്താതെ ഒരു കട്ട മാത്രം അമർത്തിയാല്‍ 'ങ്ങ'കിട്ടുന്നതിലൂടെ രണ്ട് അമർത്തലുകള്‍ ലാഭിക്കുന്നു.</li>
		<li>'ഞ്ഞ' കിട്ടാനും ഒരു കട്ട അമർത്തയാല്‍ മതി.</li>
		<li>'റ്' എന്നതിന് ശേഷം വ്യഞ്ജനങ്ങള്‍ അച്ചെഴുതുമ്പോള്‍ 'റ്' ഗോപിരേഫമായി മാറും.
ഗോപിരേഫത്തിന് മൂന്നാമത്തെ തലത്തില്‍ പ്രത്യേകസ്ഥാനമുണ്ടെങ്കിലും,'റ്' ഗോപിരേഫമായി മാറുന്നതായിരിക്കും അച്ചെഴുതാനെളുപ്പം.</li>
	</ol>
	<hr/>
	<p>എല്ലാ പുതുനിരകളിലും പ്രധാനചിഹ്നനങ്ങള്‍ കൂടാതെ വളഞ്ഞ ഒറ്റ ഉദ്ധരണി, വളഞ്ഞ ഇരട്ട ഉദ്ധരണി, ₹, ₨, ≤, ≥, ∞, ∝ എന്നിവയും ലഭ്യമാണ്. യൂഩികോഡ് മലയാളത്തിനായ് നിര്‍വചിച്ച എല്ലാ ഏകകങ്ങളും ലഭ്യമാണ്.</p>
</details>

<details>
	<summary>നിലവിലെ ലേയൗട്ടുകളുമായി പുതുനിരകളെ താരതമ്യം ചെയ്യുമ്പോള്‍</summary>
	<p>പുതുനിരകളെ നിലവില്‍ പ്രചാരത്തിലുള്ള ഇന്‍സ്ക്രിപ്റ്റ്, റെമിങ്ടന്‍ എന്നീ രണ്ട് കീബോൎഡ് ലേയൗട്ടുകളോടാണ് താരതമ്യം ചെയ്തത്. ഈ താരതമ്യത്തിന്റെ വിശദാംശങ്ങള്‍ക്കായ്  <a href="http://languageinindia.com/july2023/drajithnewkeyboardsmalayalamfinal1.html" target="_blank"> ഈ പഠനം </a>നോക്കുക. ഇവിടെ പ്രധാനഫലങ്ങളെ മാത്രം എടുത്തുകാട്ടുന്നു.</p>
	<hr/>
	<p>ആയിരം യൂഩികോഡ് ഏകകങ്ങള്‍ അച്ചെഴുതാന്‍ ഇന്‍സ്ക്രിപ്റ്റില്‍ 1126-ും, റെമിങ്ടനില്‍ 1069-ും കട്ടകളമൎത്തണം എന്നാല്‍ പുതുനിര ആരംഭത്തിന് ഇത് 1092.ും പുതുനിര ചാരുതയ്ക്കിത് 1014-ും മാത്രമാണ്. ഒരു യൂഩികോഡ് ഏകകം ലഭ്യമാക്കാന്‍ ഓരോ ലേയൗട്ടും ശരാശരി  എത്ര കട്ടകളമൎത്തണമെന്നത് താഴെ കാണിച്ചിരിക്കുന്നു.</p>
	<img src="./SupportFiles/keystroke.svg" alt="" />
	<hr/>
	<p>ഓരോ ലേയൗട്ടിലും ഓരോ വിരലും ഓരോ തലത്തിലും എത്ര പ്രാവശ്യം ഉപയോഗിക്കുന്നു എന്ന്  അടുത്ത ചിത്രം കാണിക്കുന്നു.  ഇന്‍സ്ക്രിപ്റ്റില്‍ ഇടത് നടുവിരല്‍ വളരെ കൂടുതല്‍ പ്രാവശ്യം  ഉപയോഗിക്കുന്നത് കാണാം. വലത് ചെറുവിരല്‍ എട്ടാം കോളം വരെ നീട്ടുന്നതും, രണ്ട് നടുവിരലുകളും സംഖ്യകളുടെ വരി വരെ നീട്ടുന്നതും കാണാം. റെമിങ്ടനില്‍ വലത് ചെറുവിരല്‍ എട്ടാം കോളം വരെ നീട്ടി ഏറെപ്രാവശ്യം ഉപയോഗിക്കുന്നത് കാണാം.  വിരലുകളുടെ ശക്തിക്ക് ആനുപാതികമായാണ് പുതുനിരകള്‍ അവയെ ഉപയോഗിക്കുന്നത്. പുതുനിരകള്‍ ചെറുവിരലിനെ അഞ്ചാം കോളത്തിനപ്പുറം ഉപയോഗിക്കുന്നില്ല. സംഖ്യകകളുടെ വരിയുടെ ഉപയോഗം വളരെ ചെറിയ തോതില്‍  മാത്രം പുതുനിര ആരംഭത്തിലുണ്ട്.</p>
	<img src="./SupportFiles/fingeruse.svg" alt="" />
	<hr/>
	<p>ഓരോ ലേയൗട്ടിലും രണ്ട് കൈകളും ഉപയോഗിക്കുന്നതിലെ വ്യത്യാസം  അടുത്ത ചിത്രം കാണിക്കുന്നു.  ഇന്‍സ്ക്രിപ്റ്റ്, റെമിങ്ടന്‍ എന്നീ  കീബോൎഡ് ലേയൗട്ടുകള്‍ ഉപയോഗിക്കുമ്പോള്‍ ഒരു കൈ മറ്റേ കൈയെ അപേക്ഷിച്ച് 12 ശതമാനത്തിനുമേല്‍ അധികമായി ഉപയോഗിക്കുന്നു. പുതുനിരകളില്‍ രണ്ട് കൈകളുടെ ഉപയോഗത്തിലെ വ്യത്യാസം 4 ശതമാനത്തില്‍ താഴെ മാത്രം.</p>
	<img src="./SupportFiles/balance.svg" alt="" />
</details>

<details>
	<summary>ആർക്കാണ് പുതുനിരകള്‍ യോജിച്ചത്?</summary>
	<p>പുതുനിരകള്‍ ഇപ്പോള്‍ പ്രചാരത്തിലുള്ള ഏത് ലേയൗട്ടില്‍ നിന്നും ഏറെ വ്യത്യസ്തമാണ്. ഈ വ്യത്യസ്തതകളാണ് പുതുനിരകളുടെ മേന്മകള്‍ക്കാധാരം. പുതുനിരകള്‍ അവകാശപ്പെടുന്ന ഈ മേന്മകള്‍ക്കായ് ഈ വ്യത്യസ്തത ഉള്‍ക്കൊള്ളുന്നവര്‍ക്കാണ് പുതുനിരകള്‍ യോജിച്ചത്. മലയാളം അച്ചെഴുതാനുദ്ദേശിക്കുന്ന തോതാകണം പുതുനിരകളിലേക്ക് മാറാനുള്ള പ്രചോദനം. വല്ലപ്പോഴും രണ്ട് മലയാളം വാക്ക് മാത്രം അച്ചെഴുതുന്നവർ പുതുനിരകളിലേക്ക് മാറുന്നതില്‍ കാര്യമായ ലാഭമുണ്ടാകില്ല. എന്നിരുന്നാലും, എപ്പോഴെങ്കിലും ഒരു പേജെങ്കിലും മലയാളം അച്ചെഴുതാന്‍ സാദ്ധ്യത ഉണ്ടെങ്കില്‍ പുതുനിരകള്‍ ഇപ്പോഴെ ഉപയോഗിച്ച് പരിചയിക്കുന്നതായിരിക്കും നല്ലത്. മലയാളം അച്ചെഴുത്ത് തുടങ്ങുന്നവർ തീർച്ചയായും പുതുനിരകള്‍ തന്നെ ഉപയോഗിക്കണം.</p>
</details>
<details>
	<summary>ഏത് പുതുനിരയാണ് തിരഞ്ഞെടുക്കേണ്ടത്?</summary>
	<p>പുതുനിരകള്‍ രണ്ടുണ്ടെന്ന് പറഞ്ഞു - ആരംഭവും ചാരുതയും. പുതുനിര ആരംഭം വിന്‍ഡോസിനായും ലിനക്സിനായും തയ്യാർ ചെയ്തിട്ടുണ്ട്. പുതുനിര ചാരുത ലിനക്സിന് വേണ്ടി മാത്രമേ തയ്യാർ ചെയ്തിട്ടുള്ളൂ. ലിനക്സില്‍ ഐബസ് (ibus) ഉപയോഗിക്കു(ക്കാവു)ന്നവർക്ക് പുതുനിര ചാരുതയാണ് ഉത്തമം. ഐബസ് വേണ്ടായെന്നുള്ളവർക്ക് എക്സ് കെ ബി (xkb) ലേയൗട്ടായി പുതുനിര ആരംഭം ലഭ്യമാണ്. നിങ്ങള്‍ വിന്‍ഡോസാണ് ഉപയോഗിക്കുന്നതെങ്കില്‍ പുതുനിര  ആരംഭം മാത്രമേ ലഭിക്കൂ. മലയാളം പുതുനിരകളോടൊപ്പം ഉപയോഗിക്കേണ്ട പുതുനിര (ഇങ്ഗ്‌ലിശ് QF) ലേയൗട്ട് വിന്‍ഡോസിലും ലിനക്സിലും (ഐബസും എക്സ് കെ ബി -യും) ലഭ്യമാണ്.</p>
	<p>ചുരുക്കത്തില്‍:</p>
	<p>ലിനക്സ് + ഐബസ് → പുതുനിര ചാരുത &amp; പുതുനിര (ഇങ്ഗ്‌ലിശ് QF)</p>
	<p>ലിനക്സ് + എക്സ് കെ ബി → പുതുനിര ആരംഭം &amp; പുതുനിര (ഇങ്ഗ്‌ലിശ് QF)</p>
	<p>വിന്‍ഡോസ് → പുതുനിര ആരംഭം &amp; പുതുനിര (ഇങ്ഗ്‌ലിശ് QF)</p>
</details>

<details>
	<summary>എങ്ങനെയാണ് എന്റെ കമ്പ്യൂട്ടറില്‍ പുതുനിരകള്‍ സ്ഥാപിക്കേണ്ടത്?</summary>
	<h3>ലിനക്സ് + ഐബസ്</h3>
	<p><a href="https://gitlab.com/ajithramayyan/puthunira/-/tree/main/LayoutDefinitions" target="_blank"> ഇവിടെ </a>നിന്നും <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/ml-pnC.mim" target="_blank">  ml-pnC.mim </a> എന്ന ഫയലും  <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/en-pnEqf.mim" target="_blank"> en-pnEqf.mim </a>എന്ന ഫയലും നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ /usr/share/m17n/ എന്ന ഫോല്‍ഡറിലേക്ക് പകര്‍ത്തുക. <a href="https://gitlab.com/ajithramayyan/puthunira/-/tree/main/SupportFiles" target="_blank"> ഇവിടെ </a>നിന്നും <a href="https://ajithramayyan.gitlab.io/puthunira/SupportFiles/ml-pnC.png" target="_blank"> ml-pnC.png </a> എന്ന ഫയലും <a href="https://ajithramayyan.gitlab.io/puthunira/SupportFiles/en-pnEqf.png" target="_blank"> en-pnEqf.png </a> എന്ന ഫയലും /usr/share/m17n/icons/ എന്ന ഫോല്‍ഡറിലേക്ക് പകര്‍ത്തുക. ശേഷം ഐബസ് restart ചെയ്യുക. ഐബസിന്റെ Preferences dialog-ില്‍ Input Method tab-ില്‍ Add button ഉപയോഗിച്ച് ml-pnC-യും en-pnEqf-ഉം സിലക്ട് ചെയ്യുക. ഐബസിന്റെ Preferences dialog-ില്‍ General tab-ില്‍ Next input method-ിനുള്ള keyboard shortcut-ും നിശ്ചയിക്കുക.</p>
	<hr/>
	<h3>ലിനക്സ് + എക്സ് കെ ബി</h3>
	<p><a href="https://gitlab.com/ajithramayyan/puthunira/-/tree/main/LayoutDefinitions/" target="_blank">ഇവിടെ</a>നിന്നും <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/ml_pnA" target="_blank"> pnA </a>എന്ന ഫയലും <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/en_pnEqf" target="_blank"> pnEqf</a>  എന്ന ഫയലും നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ /usr/share/X11/xkb/symbols/ എന്ന ഫോല്‍ഡറിലേക്ക് പകര്‍ത്തുക. ഈ ലേയൗട്ടുകള്‍ വേണ്ട രീതിയില്‍ പ്രവർത്തിക്കുന്നുവെന്ന് ഉറപ്പാക്കാന്‍ Terminal-ില്‍ നിന്നും
setxkbmap -layout ml_pnA,en_pnEqf,us -option grp:alt_space_toggle എന്ന് നിർദ്ദേശിക്കുക. ഇതിന് ശേഷം കട്ടകളമർത്തിയാല്‍ പുതുനിര ആരംഭം ലേയൗട്ടിനനുസരിച്ച് മലയാളം കിട്ടണം. Alt-ും Space-ും ഒരുമിച്ചമർത്തി അടുത്ത ലേയൗട്ട് ആയ പുതുനിര ഇങ്ഗ്‌ലിശ് QF-ിലെത്തിയാല്‍ അതനുസരിച്ച് ഇങ്ഗ്‌ലിശ് കിട്ടണം. വീണ്ടും Alt-ും Space-ും ഒരുമിച്ചമർത്തിയാല്‍ us ലേയൗട്ട് അനുസരിച്ച് ഇങ്ഗ്‌ലിശ് കിട്ടണം.
ലോഗിന്‍ ചെയ്യുമ്പോള്‍ സ്ഥിരമായി ഈ ലേയൗട്ടുകള്‍ കിട്ടാന്‍ /etc/default/ എന്ന ഫോല്‍ഡറിലെ keyboard എന്ന ഫയലില്‍ മാറ്റങ്ങള്‍ വരുത്തണം. ഒരു മാതൃക താഴെ കൊടുക്കുന്നു.</p>
	<pre>
		<code>
# KEYBOARD CONFIGURATION FILE
# Consult the keyboard(5) manual page.
XKBMODEL=&quot;pc105&quot;
XKBLAYOUT=&quot;ml_pnA,en_pnEqf&quot;
XKBOPTIONS=&quot;grp:alt_space_toggle,lv3:win_switch&quot;
BACKSPACE=&quot;guess&quot;
		</code>
	</pre>
	<p>XKBOPTIONS-ില്‍ lv3:win_switch എന്ന ഭാഗം ലേയൗട്ടുകളുടെ മൂന്നാമത്തെ തലം ലഭിക്കാന്‍ ഏത് കട്ട (ഇവിടെ Windows key) അമർത്തണം എന് നിർദ്ദേശിക്കുന്നു.</p>
	<hr/>
	<h3>വിന്‍ഡോസ്</h3>
	<p>ഞാന്‍ വിന്‍ഡോസ് ഉപയോഗിക്കുന്നില്ല. അതിനാല്‍ installation ഫയലുകള്‍ ലഭ്യമാക്കിയിട്ടില്ല. <a href="https://gitlab.com/ajithramayyan/puthunira/-/tree/main/LayoutDefinitions/" target="_blank">ഇവിടെ</a> ലഭ്യമാക്കിയിട്ടുള്ള <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/pnEqf.klc" target="_blank"> pnEqf.klc</a>, <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/pnA.klc" target="_blank"> pnA.klc </a> എന്ന ഫയലുകള്‍ Microsoft Keyboard Layout Creator എന്ന സോഫ്റ്റ്‌വേറില്‍ തുറക്കണം. എന്നിട്ട് ആ സോഫ്റ്റ്‌വേറിന്റെ menu ഉപയോഗിച്ച് instllation file ഉണ്ടാക്കി, ആ instllation file ഉപയോഗിച്ച് കീബോൎഡ് install ചെയ്യണം.</p>
</details>

<details>
	<summary>എങ്ങനെയാണ് പുതുനിരകള്‍ ഉപയോഗിക്കേണ്ടത് ?</summary>
	<p>പുതുനിരകള്‍ ഉപയോഗിക്കാന്‍ ആദ്യം വേണ്ടത് മലയാളമാണ് അച്ചെഴുതുന്നത് എന്ന ബോധമാണ്. ഓരോ മലയാളം ലിപിയും ഏത് കട്ടയിലാണ് എന്നത് ആ കട്ടയുടെ സ്ഥാനവുമായ് വേണം ബന്ധപ്പെടുത്തേണ്ടത്, അല്ലാതെ ആ കട്ടയിലെ ഇങ്ഗ്‌ലിശ് അക്ഷരത്തോടായിരിക്കരുത് എന്നാണ് ഞാനുദ്ദേശിക്കുന്നത്.</p>
	<hr/>
	<p>അടുത്തതായ്, ലിപികളുടെ വിന്യാസമറിയണം. താഴെകൊടുത്തിരിക്കുന്ന ലേയൗട്ടുകളുടെ ചിത്രങ്ങള്‍ ഇതിനുതകും.</p>
	<h3>പുതുനിര ആരംഭം</h3>
	<img src="./SupportFiles/puthu-nira-aarambham.png" alt="പുതുനിര ആരംഭം" />
	<h3>പുതുനിര ചാരുത</h3>
	<img src="./SupportFiles/puthu-nira-charutha.png" alt="പുതുനിര ചാരുത" />
	<p>മുകളിലത്തെ ചിത്രങ്ങളില്‍ ഓരോ കട്ടകളിലും തിരശ്ചീനമായി മൂന്ന് വരികളിലായും, ലംബമായി രണ്ട് നിരകളിലുമായിട്ടാണ് ആ കട്ടയില്‍ ക്രമീകരിച്ചിരിക്കുന്ന ലിപികള്‍ കാണിച്ചിരിക്കുന്നത്. ഇടത് വശത്തുള്ളവ പുതുനിര ഇങ്ഗ‌്ലിശ് QF ലേയൗട്ടില്‍ ലഭിക്കേണ്ടവയും, വലത് വശത്തുള്ളവ മലയാളം ലേയൗട്ടില്‍ ലഭിക്കേണ്ടവയും. ഏറ്റവും താഴെ കട്ട നേരിട്ട് അമൎത്തിയാല്‍ കിട്ടുന്നവയും, നടുക്ക് Shift ഉപയോഗിച്ചാല്‍ കിട്ടുന്നവയും, ഏറ്റവും മുകളില്‍ level 3 modifier ഉപയോഗിച്ചാല്‍ കിട്ടുന്നവയുമാണ് കാണിച്ചിരിക്കുന്നത്. ‍ഏതെങ്കിലും തലത്തില്‍ മലയാളത്തിലും ഇങ്ഗ‌്ലിശിലും ഒരേ ലിപിയാണ് കിട്ടേണ്ടതെങ്കില്‍, രണ്ട് നിരകളുടെയും മദ്ധ്യത്തിലായിട്ടാണ് ആ ലിപി കാട്ടിയിരിക്കുന്നത്. ഇങ്ഗ‌്ലിശ് അക്ഷരങ്ങളില്‍ ആദ്യത്തെ തലത്തില്‍ ലഭിക്കേണ്ട lower case അക്ഷരങ്ങള്‍ കാട്ടിയിട്ടില്ല, രണ്ടാമത്തെ തലങ്ങളിലെ upper case അക്ഷരങ്ങള്‍ മാത്രമേ കാട്ടിയിട്ടുള്ളൂ.</p>
	<p>ചില സ്ഥാനങ്ങളില്‍ ലിപികള്‍ക്ക് പകരം ചെറുവട്ടങ്ങള്‍ക്കുള്ളില്‍ വരച്ച ചിത്രങ്ങളാണുള്ളത്. ഇവ non printing characters-ിനെ കാട്ടുന്നു. Zero width non joiner <img src="./SupportFiles/zwnj.png" alt="zwnj" height=20 width=20 /> , zero width joiner <img src="./SupportFiles/zwj.png" alt="zwjr" height=20 width=20 />എന്നിവ രണ്ട് പുതുനിരകളിലുമുണ്ട്.  ഇരട്ടിപ്പിക്കാനുള്ള കട്ടയും <img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 />ചില്ലുണ്ടാക്കാനുള്ള കട്ടയും <img src="./SupportFiles/chilluicon.png" alt="chillu" height=20 width=20 /> പുതുനിര ചാരുതയില്‍ മാത്രമേ ഉള്ളൂ.</p>
	<p>ചില ലിപികളുടെ പശ്ചാത്തലം നിറമുള്ളതാണ്. ഇവ മലയാളം ലേയൗട്ടിലും ഇങ്ഗ‌്‌ലിശ് ലേയൗട്ടിലും ഉള്ള ചിഹ്നനങ്ങളാണ്. രണ്ട് ലേയൗട്ടിലും ഉണ്ടെങ്കിലും ഒരേ സ്ഥാനം കൊടുക്കാന്‍ പറ്റാതെവന്ന ചിഹ്നനങ്ങളാണിവ. പശ്ചാത്തലം നീലനിറമാണെങ്കില്‍ മലയാളം ലേയൗട്ടിലും ഇങ്ഗ‌്‌ലിശ് ലേയൗട്ടിലും അതേ കട്ടയില്‍, എന്നാല്‍ വേറെ തലത്തിലാണ് ആ ചിഹ്നനം  ഉള്ളത്. പശ്ചാത്തലം ഇളംചെമപ്പാണെങ്കില്‍ വേറെ കട്ടയിലാണ് ആ ചിഹ്നനം മലയാളം ലേയൗട്ടിലും ഇങ്ഗ‌്‌ലിശ് ലേയൗട്ടിലും ഉള്ളത്. പശ്ചാത്തലം കടുംചെമപ്പാണെങ്കില്‍ വേറെ കട്ടയിലാണ് ആ ചിഹ്നനം മലയാളം ലേയൗട്ടിലും ഇങ്ഗ‌്‌ലിശ് ലേയൗട്ടിലും ഉള്ളത് എന്ന് മാത്രമല്ലാ, ആ ചിഹ്നനം ലേയൗട്ടിന്റെ ചിത്രത്തിലും കാണിച്ചിട്ടില്ല. അതായത്, ആ ചിഹ്നനം നാലാമത്തെ തലത്തിലാണുള്ളത്. പുതുനിര ചാരുതയില്‍ ^ മാത്രമാണ് കടുംചെമപ്പ് പശ്ചാത്തലത്തിലുള്ളത്. ഈ ചിഹ്നനം ഏറ്റവും മുകളിലത്തെ വരിയില്‍ വലത്തേയറ്റത്തെ കട്ടയില്‍ നാലാമത്തെ തലത്തിലാണ് ലഭ്യമാക്കിയിരിക്കുന്നത്. പുതുനിര ആരംഭത്തില്‍ ഈ വിഭാഗത്തില്‍ &lt;, &gt; എന്നിവയും കൂടി ഉണ്ട്. മുകളില്‍ നിന്നും രണ്ടാമത്തെ വരിയില്‍ ഇടത് നിന്നും ഒന്നാമത്തെയും പത്താമത്തെയും കട്ടകളില്‍ നാലാമത്തെ തലത്തിലാണ് ഇവ ലഭ്യമാക്കിയിരിക്കുന്നത്.</p>
	<p>നാലാമത്തെ തലം പുതുനിര ആരംഭത്തിനും പുതുനിചാരുതക്കും പൊതുവാണ്; ചിത്രം താഴെ കൊടുത്തിരിക്കുന്നു.</p>
	<img src="./SupportFiles/puthu-nira-level-four.png" alt="പുതുനിര 4" />
	<p>മുകളില്‍ പറഞ്ഞ ചിഹ്നനങ്ങള്‍ ഈ തലത്തിലുണ്ടെങ്കിലും ചിത്രത്തില്‍ കാണിച്ചിട്ടില്ല. ഭിന്നസംഖ്യകളുടെ വിന്യാസമാണ് കാണിച്ചിരിക്കുന്നത്. ഓരോ വരിയിലും മദ്ധ്യത്തിന് വലത് വശം ആ വരിക്ക് അടിസ്ഥാനമായൊരു ഭിന്നസംഖ്യ ക്രമീകരിച്ചിരിക്കുന്നു. 1/4, 1/16, 1/20, 1/80 എന്നിവയാണ് അടിസ്ഥാനമായി തെരഞ്ഞെടുത്തിരിക്കുന്നത്. ഇവയ്ക്ക് വലത്തോട്ട് ഓരോ സ്ഥാനം മാറുമ്പോഴും അടിസ്ഥാനഭിന്നസംഖ്യയുടെ numerator ഒന്ന് വച്ച് കൂടുന്ന മൂല്യമുള്ള ഭിന്നസംഖ്യകളാണ് ക്രമീകരിച്ചിരിക്കുന്നത്.
അടിസ്ഥാനഭിന്നസംഖ്യയുടെ ഇടത്തോട്ട് ഒരു സ്ഥാനം മാറുമ്പോള്‍ അടിസ്ഥാനഭിന്നസംഖ്യയുടെ മൂല്യം പകുതിയുള്ള ഭിന്നസംഖ്യകളാണ് ക്രമീകരിച്ചിരിക്കുന്നത്.</p>
	<hr/>
	<p>ലേയൗട്ടിന്റെ ക്രമീകരണം മനസ്സിലാക്കി കഴിഞ്ഞാല്‍ അത് ഓൎക്കാനുള്ള വഴി ശരിയാക്കണം. വീണ്ടും വീണ്ടും ഉപയോഗിക്കുന്നതിലൂടെ മാത്രമേ ഏത് ലേയൗട്ടും ഓൎക്കാന്‍ കഴിയൂ. ഉപബോധമനസ്സില്‍ ലേയൗട്ട് പൂൎണ്ണമായി പതിയുന്നതുവരെ മറന്ന്പോകുന്ന സ്ഥാനങ്ങള്‍ ഓൎക്കാന്‍ ഒരു സൂചന വേണം. ഇതിനായി,<a href="https://gitlab.com/ajithramayyan/puthunira/-/tree/main/SupportFiles" target="_blank">ഇവിടെ </a>നിന്നും ലേയൗട്ടിന്റെ പ്രിന്റ് ചെയ്യാവുന്ന <a href="https://ajithramayyan.gitlab.io/puthunira/SupportFiles/PuthuniraPrint.xlsx" target="_blank"> PuthuniraPrint.xlsx</a> എന്ന ഫയല്‍   ഒരു sticker sheet-ിലേക്ക് പ്രിന്റ് ചെയ്യുക. ഓരോ കട്ടയ്ക്കുമുള്ള label-ുകള്‍ നിശ്ചയിച്ചിട്ടുള്ള സ്ഥാനങ്ങളില്‍ വെട്ടി ഒട്ടിക്കുക.</p>
	<hr/>
	<p>ഇനി അച്ചെഴുതി തുടങ്ങാം.</p>
	<p>
		<span>
		<kbd>ക</kbd>
		<kbd>ട</kbd>
		<strong> → കട</strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ക</kbd>
		<kbd>ട</kbd>
		<kbd><img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 /></kbd>
		<strong> → കട്ട </strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ക</kbd>
		<kbd>ട</kbd>
		<kbd><img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 /></kbd>
		<kbd>അ/് </kbd>
		<strong> → കട്ട് </strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ഇ/ി</kbd>
		<kbd>ര</kbd>
		<strong> → ഇര </strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ഇ/ി</kbd>
		<kbd>ര</kbd>
		<kbd>ഇ/ി</kbd>
		<strong> → ഇരി</strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>എ/െ</kbd>
		<kbd>SHIFT + ന്റ</kbd>
		<kbd>എ/െ</kbd>
		<strong> → എന്റെ</strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>അ</kbd>
		<kbd>ങ്ങ</kbd>
		<kbd>അ/്</kbd>
		<strong> → അങ്ങ്</strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ച</kbd>
		<kbd>ഇ/ി</kbd>
		<kbd>ല</kbd>
		<kbd>ര</kbd>
		<kbd><img src="./SupportFiles/chilluicon.png" alt="chillu" height=20 width=20 /></kbd>
		<strong> → ചിലര്‍ </strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ക</kbd>
		<kbd>അ/്</kbd>
		<kbd>റ</kbd>
		<kbd>മ</kbd>
		<kbd>ം</kbd> 
		<strong> → ക്രമം </strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ഗ</kbd>
		<kbd>അ/്</kbd>
		<kbd>ര</kbd>
		<kbd>ആ/ാ</kbd>
		<kbd>മ</kbd>
		<kbd>ം</kbd> 
		<strong> → ഗ്രാമം </strong> 
		</span>
	</p>
		<p>
		<span>
		<kbd>പ</kbd>
		<kbd>അ/്</kbd>
		<kbd>ല</kbd>
		<kbd>ആ/ാ</kbd>
		<kbd>വ</kbd> 
		<kbd>അ/്</kbd>
		<strong> → പ്ലാവ്</strong> 
		</span>
	</p>
		</p>
		<p>
		<span>
		<kbd>ക</kbd>
		<kbd>അ/്</kbd>
		<kbd>ള</kbd>
		<kbd>ആ/ാ</kbd>
		<kbd>വ</kbd> 
		<kbd>അ/്</kbd>
		<strong> → ക്ലാവ്</strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ച</kbd>
		<kbd>റ</kbd>
		<kbd>അ/്</kbd>
		<kbd>ച</kbd>
		<kbd><img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 /></kbd>
		<strong> → ചൎച്ച </strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>അ</kbd>
		<kbd>റ</kbd>
		<kbd>അ/്</kbd>
		<kbd>SHIFT + ഥ</kbd>
		<kbd><img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 /></kbd>
		<kbd>ം</kbd>
		<strong> → അൎത്ഥം</strong> 
		</span>
	</p>
	<p>
		<span>
		<kbd>ക</kbd>
		<kbd>ഋ</kbd>
		<kbd>ത</kbd>
		<kbd>ആ/ാ</kbd>
		<kbd>റ</kbd>
		<kbd>അ/്</kbd>
		<kbd>SHIFT + ഥ</kbd>
		<kbd><img src="./SupportFiles/geminateicon.png" alt="geminate" height=20 width=20 /></kbd>
		<kbd>ന</kbd>
		<kbd><img src="./SupportFiles/chilluicon.png" alt="chillu" height=20 width=20 /></kbd>
		<strong> → കൃതാൎത്ഥന്‍</strong> 
		</span>
	</p>
</details>

<details>
	<summary>ചില പരിമിതികളും പൊടിക്കൈകളും</summary>
	<p>പുതുനിര ചാരുത വളരെ വ്യത്യസ്തമായ ലേയൗട്ടാണ്. വിഭാവനം ചെയ്തതെല്ലാം പ്രായോഗികമാക്കാന്‍ എനിക്ക് കഴിഞ്ഞിട്ടില്ല.</p>
	<hr/>
	<p>കഴ്സറിന്റെ സ്ഥാനം അനുസരിച്ച് സ്വരങ്ങള്‍ക്കുള്ള കട്ടകള്‍ സ്വരാക്ഷരങ്ങളോ സ്വരചിഹ്നങ്ങളോ തരണം എന്നാണ് വിഭാവന ചെയ്തിട്ടുള്ളത്. എന്നാല്‍ നടപ്പാക്കിയിരിക്കുന്ന ലേയൗട്ടില്‍ അവസാനം എന്ത് അച്ചെഴുതിയോ അതാണ് സ്വരങ്ങള്‍ക്കുള്ള കട്ടകള്‍ സ്വരാക്ഷരങ്ങളാണോ സ്വരചിഹ്നങ്ങളാണോ തരുന്നത് എന്നതിനെ നിശ്ചയിക്കുന്നത്. ഈ മാറ്റം മിക്കവാറും സന്ദൎഭങ്ങളില്‍ അച്ചെഴുത്തിന് തടസ്സമാകില്ല. എന്നാല്‍ കഴ്സസർ മാറ്റി പ്രതിഷ്ഠിച്ച ശേഷവും, അച്ചെഴുതിയ അക്ഷരങ്ങള്‍ മായ്ച്ച ശേഷവും, ചിഹ്നനങ്ങള്‍ക്ക്  ശേഷവും സ്വരചിഹ്നങ്ങള്‍ കിട്ടില്ല. സ്വരചിഹ്നങ്ങള്‍ക്ക് പ്രത്യേകസ്ഥാനം നല്കിയിട്ടില്ലായെങ്കിലും ആവശ്യമുള്ളപ്പോള്‍ സ്വരചിഹ്നങ്ങള്‍ കിട്ടാനൊരു പൊടിക്കൈയുണ്ട്.</p>
	<p>ഇരട്ടിപ്പിക്കാനുള്ള കട്ടയും ചില്ലുണ്ടാക്കാനുള്ള കട്ടയും ഒരക്ഷരവും ഉണ്ടാക്കില്ല. സ്വരചിഹ്നം വേണ്ടിടത്ത് കഴ്സസർ വച്ച ശേഷം ഇവയിലേതെങ്കിലും ഒന്ന് അമർത്തിയ ശേഷം വേണ്ട സ്വരത്തിന്റെ കട്ട അമർത്തിയാല്‍ ആ സ്വരത്തിന്റെ ചിഹ്നം കിട്ടും. ഉദാഹരണത്തിന് ‘തലോടാന്‍’ എന്നച്ചെഴുതാന്‍ ഉദ്ദേശിച്ച് ‘തലോടി’ എന്നച്ചെഴുതി എന്ന് വിചാരിക്കുക. അവസാനത്തെ ‘ി’ മായ്ച്ചശേഷം ‘ആ’ അമൎത്തിയാല്‍ ‘തലോടആ’ എന്നേ കിട്ടൂ. ‘തലോടാ’ എന്ന് കിട്ടാന്‍ അവസാനത്തെ ‘ി’ മായ്ച്ചശേഷം  ഇരട്ടിപ്പിക്കാനുള്ള കട്ടയോ ചില്ലുണ്ടാക്കാനുള്ള കട്ടയോ അമൎത്തിയശേഷം വേണം ‘ആ’ അമൎത്താന്‍.</p>
	<hr/>
	<p>ഐബസ് രണ്ട് തലങ്ങളില്‍ മാത്രമേ പ്രവർത്തിക്കുകയുള്ളൂ. തത്ഫലമായി നാല് തലങ്ങള്‍ വിഭാവനം ചെയ്തിട്ടുണ്ടെങ്കിലും ആദ്യത്തെ രണ്ട് തലങ്ങള്‍ മാത്രമേ യാഥാൎത്ഥ്യമാകുന്നുള്ളൂ. പ്രചാരത്തിലുള്ള എല്ലാ ലിപികളും, വിരളമായിട്ടുപയോഗിക്കുന്ന ചില ലിപികളും ഈ തലങ്ങളില്‍ തന്നെ ലഭ്യമാണെങ്കിലും എല്ലാ ലിപികളും ലഭ്യമാക്കാനൊരു പൊടിക്കൈയുണ്ട്. എക്സ് കെ ബി ലേയൗട്ടും ഐബസും വേണം ഇത് ചെയ്യാന്‍.</p>
	<p><a href="https://gitlab.com/ajithramayyan/puthunira/-/tree/main/LayoutDefinitions" target="_blank">ഇവിടെ</a> നിന്നും <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/en_pnEqfX" target="_blank">en_pnEqfX</a> എന്ന ഫയല്‍ നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ /usr/share/X11/xkb/symbols/ എന്ന ഫോല്‍ഡറിലേക്ക് പകര്‍ത്തുക. ലോഗിന്‍ ചെയ്യുമ്പോള്‍ സ്ഥിരമായി ഈ ലേയൗട്ട് കിട്ടാന്‍ /etc/default/ എന്ന ഫോല്‍ഡറിലെ keyboard എന്ന ഫയലില്‍ മാറ്റങ്ങള്‍ വരുത്തണം. ഞാനുപയോഗിക്കുന്ന keyboard ഫയല്‍ താഴെ കൊടുക്കുന്നു.</p>
	<pre>
		<code>
XKBMODEL=&quot;pc105&quot;
XKBLAYOUT=&quot;en_pnEqfX,us&quot;
XKBOPTIONS=&quot;grp:alt_space_toggle,terminate:ctrl_alt_bksp,grp_led:scroll,caps:super,compose:sclk,lv3:win_switch&quot;
BACKSPACE=&quot;guess&quot;
		</code>
	</pre>
	<p><a href="https://gitlab.com/ajithramayyan/puthunira/-/tree/main/LayoutDefinitions/" target="_blank">ഇവിടെ</a> നിന്നും <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/ml-pnC.mim.pnEqfX" target="_blank"> ml-pnC.mim.pnEqfX </a>എന്ന ഫയലും  <a href="https://ajithramayyan.gitlab.io/puthunira/LayoutDefinitions/en-pnEqf.mim.pnEqfX" target="_blank"> en-pnEqf.mim.pnEqfX </a>എന്ന ഫയലും നിങ്ങളുടെ കമ്പ്യൂട്ടറിലെ /usr/share/m17n/ എന്ന ഫോല്‍ഡറിലേക്ക് ml-pnC.mim എന്നും en-pnEqf.mim എന്നും പേര് മാറ്റി പകര്‍ത്തുക. <a href="https://gitlab.com/ajithramayyan/puthunira/-/tree/main/SupportFiles" target="_blank"> ഇവിടെ </a> നിന്നും <a href="https://ajithramayyan.gitlab.io/puthunira/SupportFiles/ml-pnC.png" target="_blank"> ml-pnC.png </a>എന്ന ഫയലും <a href="https://ajithramayyan.gitlab.io/puthunira/SupportFiles/en-pnEqf.png" target="_blank">en-pnEqf.png</a> എന്ന ഫയലും /usr/share/m17n/icons/ എന്ന ഫോല്‍ഡറിലേക്ക് പകര്‍ത്തുക. ഐബസിന്റെ Preferences dialog-ില്‍ Input Method tab-ില്‍ Add button ഉപയോഗിച്ച് ml-pnC-യും en-pnEqf-ഉം സിലക്ട് ചെയ്യുക. ഐബസിന്റെ Preferences dialog-ില്‍ General tab-ില്‍ Next input method-ിനുള്ള keyboard shortcut-ും നിശ്ചയിക്കുക. Advanced tab-ില്‍ Use system keyboard layout option സിലക്ട് ചെയ്യുക.</p>
	<p>pnEqf എന്ന ലേയൗട്ടിന്റെ മൂന്നും നാലും തലങ്ങള്‍ പുതുനിര ചാരുതയുടേത് പോലെ ആക്കി മാറ്റിയതാണ് pnEqfX എന്ന ലേയൗട്ട്. അതായത് ഇങ്‌ലിശ് മലയാളം സങ്കരം. ഐബസ് പുതുനിര ചാരുത ഈ ലേയൗട്ടിന്റെ ആദ്യത്തെ രണ്ട് തലങ്ങളും (ഇങ്‌ലിശ്) മാറ്റി പുതുനിര ചാരുത ലേയൗട്ടിനനുസരിച്ച് മലയാളം തരും, കൂടെ മൂന്നും നാലും തലങ്ങള്‍ (മലയാളം) മാറ്റം ഇല്ലാതെയും തരും. അതായത് പുതുനിര ചാരുതയില്‍ വിഭാവനം ചെയ്തിരിക്കുന്ന നാല് തലങ്ങളും കിട്ടും. ഐബസ് പുതുനിര ഇങ്‌ലിശ്,  pnEqfX എന്ന ലേയൗട്ട് മാറ്റാതെ തരുന്നു. പുതുനിര ഇങ്‌ലിശ് ലേയൗട്ട് വിഭാവനം ചെയ്തിരിക്കുന്നതില്‍ മൂന്ന് തലങ്ങളേയുള്ളൂ, ഇവിടെ നാലും. അതായത്, ഐബസ് പുതുനിര ഇങ്‌ലിശ് മൂന്നും നാലും തലങ്ങളില്‍, പുതുനിര ഇങ്‌ലിശ് ലേയൗട്ടില്‍ വിഭാവനം ചെയ്തിട്ടില്ലാത്ത characters (മുഖ്യമായും വിരളമായി ഉപയോഗിക്കുന്ന മലയാളലിപികള്‍) തരും. പുതുനിര ഇങ്‌ലിശ് ലേയൗട്ടിന്റെ മൂന്നാമത്തെ തലത്തില്‍ 12  characters ആണ് വിഭാവനം ചെയ്തിട്ടുള്ളത്. ഇതില്‍ 11-ും പുതുനിര ചാരുതയിലും അതേ സ്ഥാനത്തുണ്ട്. ^ മാത്രം ഏറ്റവും മുകളിലത്തെ വരിയില്‍ വലത്തേയറ്റത്ത് നാലാമത്തെ തലത്തിലേക്ക് മാറും.</p>
	<hr/>
	<p>‘ങ’ പുതുനിര ചാരുതയില്‍ ഇല്ല, പകരം ‘ങ്ങ’ ഉണ്ട്. ങകാരം ഒറ്റയ്ക്ക് വരാറില്ല എന്നതിനാല്‍ ഇത് ഒരു ഗുണമാണ്. എന്നാല്‍ കൂട്ടക്ഷരത്തിന്റെ ആദ്യപകുതി ‘ങ’യും രണ്ടാം പകുതി മറ്റേതെങ്കിലും വ്യഞ്ജനമാകുന്നത് വിരളമല്ല - ‘ങ്ക’ ഉദാഹരണം. ഇതെങ്ങനെ അച്ചെഴുതാന്‍? വഴിയുണ്ട്. ആദ്യം ‘ങ്ങ’, പിന്നെ ‘Backsapce’. അപ്പോള്‍ ‘ങ്ങ’ ‘ങ്’ ആകും. അടുത്തത് വേണ്ട വ്യഞ്ജനം ‘ക’. കഴിഞ്ഞു - ‘ങ്ക’ റെഡി.</p>
	<hr/>
	<p>പുതുനിര ചാരുതയില്‍ ‘ഞ’ ഇല്ല, പകരം ‘ഞ്ഞ’യാണ്. ‘ഞ’ വരുന്ന വാക്കുകളെക്കാള്‍ ഏറെ കൂടുതലാണ് ‘ഞ്ഞ’ വരുന്ന വാക്കുകളെന്ന വസ്തുത ഈ തീരുമാനത്തെ സാധൂകരിക്കുന്നു. എന്നാലും ‘ഞ’ ഉപയോഗിക്കേണ്ടി വരുമ്പോള്‍ എന്ത് ചെയ്യണം? മുകളില്‍ ‘ങ’യ്ക്ക് പറഞ്ഞത് പോലെ ‘Backspace’ ഉപയോഗിക്കണം - രണ്ട് പ്രാവശ്യം. ചന്ദ്രക്കലയും മായ്ക്കണ്ടേ? ‘ഞ’ കഴിഞ്ഞ് കൂടുതലായും വരുന്നത് ‘ാ’ ആണ്. ‘ാ’ കിട്ടാന്‍ വേണ്ടി ഇരട്ടിപ്പിക്കാനുള്ള കട്ടയോ ചില്ലുണ്ടാക്കാനുള്ള കട്ടയോ അമൎത്തിയശേഷം വേണം ‘ആ’ അമൎത്താന്‍.</p>
</details>

<details>
	<summary>അരമന രഹസ്യങ്ങള്‍</summary>
	<ol>
		<li>പുതുനിര ചാരുത രേഫം, റകാരം എന്നിവയ്ക്ക് ശേഷം ചില്ലുണ്ടാക്കാനുള്ള കട്ട അമൎത്തിയാല്‍ ഇവയുടെ ചില്ല തരും. കാഴ്ചയ്ക്ക് രണ്ട് ചില്ലും ഒരുപോലെ ഇരിക്കണം. എന്നാല്‍ രേഫത്തില്‍ നിന്നും ഉണ്ടാക്കുന്നത് ഒട്ടുചില്ലും റകാരത്തില്‍ നിന്നും ഉണ്ടാക്കുന്നത് ഒറ്റചില്ലുമാണ്. ഇവ രണ്ടിന്റെയും രൂപം വ്യത്യസ്തമാണെങ്കില്‍ നിങ്ങളുപയോഗിക്കുന്ന ലിപിസഞ്ചയം (font) മലയാളം യൂനികോഡ് ചിത്രീകരിക്കാന്‍ അപര്യാപ്തമാണെന്ന് മനസ്സിലാക്കുക. ഇത് പോലെ, ലകാരം, നകാരം, ണകാരം, ളകാരം എന്നിവയില്‍ നിന്നും ഉണ്ടാക്കുന്ന ചില്ലുകളും ഒട്ടുചില്ലുകളാണ്; മറ്റ് വ്യഞ്ജനങ്ങളില്‍ നിന്നും ഉണ്ടാക്കുന്ന ചില്ലുകള്‍ ഒറ്റചില്ലുകളും.</li>
		<li>വ്യഞ്ജനോപചിഹ്നങ്ങള്‍ ലഭിക്കാന്‍ നിലവിലെ ലിപിസഞ്ചയങ്ങള്‍ രേഫം, ലകാരം എന്നിവ നിർബന്ധമാക്കുമ്പോള്‍ പുതുനിര ചാരുത റകാരം, ളകാരം എന്നിവയ്ക്ക് ശേഷവും വ്യഞ്ജനോപചിഹ്നങ്ങള്‍ ലഭ്യമാക്കുന്നു. എന്നാല്‍, തിരശ്ശീലയ്ക്ക് പിന്നില്‍ റകാരത്തിനെയും ളകാരത്തിനെയും രേഫവും, ലകാരവും ആക്കുകയാണ് പുതുനിര ചാരുത ചെയ്യുന്നത്.</li>
		<li>‘ന്റ’ എന്ന കൂട്ടക്ഷരം ന ് റ എന്നാണ് പുതുനിര ചാരുത രേഖപ്പെടുത്തുന്നത്.</li>
	</ol>
</details>

<details>
	<summary>ആഗ്രഹങ്ങള്‍</summary>
	<ol>
		<li>പുതുനിര പൂൎണ്ണം - അച്ചെഴുത്ത് ആയാസരഹിതമാക്കുന്നതില്‍ ലേയൗട്ടിനെക്കാള്‍ പ്രധാനം കീബോൎഡിന്റെ ഘടനയാണ്. ഒരു നല്ല  കീബോൎഡിലേക്ക് മാറുമ്പോള്‍ അതിന് ചേൎന്ന മലയാളം ലേയൗട്ടും ഉണ്ടാക്കും.</li>
		<li>വിന്‍ഡോസ് - പുതുനിര ചാരുത വിന്‍ഡോസില്‍ പ്രാവൎത്തികമാക്കണം. <a href="http://www.oblita.com/interception" target="_blank">Interception</a>  ആണ് ഇതിന് യോജിച്ചതെന്ന് കരുതുന്നു.  എനിക്ക് പറ്റുമെന്ന് തോന്നുന്നില്ല, എങ്കിലും....</li>
		<li>വെബ് പേജ് - പുതുനിര ചാരുതയുടെ പ്രവൎത്തനം കാണിക്കുന്ന ഒരു animation വേണമെന്നും ആഗ്രഹമുണ്ട്. </li>
		<li>Online typing utility - <a href="https://kuttipencil.in/" target="_blank"> കുറ്റിപെന്‍സില്‍</a>  പോലെയോ ആ വെബ്സൈറ്റിലോ പുതുനിര ചാരുതയുടെ ഒരു പതിപ്പ് വേണമെന്നുണ്ട്.</li>
	</ol>
</details>
<details>
	<summary>കടപ്പാട്</summary>
	<ul>
		<li>
			<a href="https://blog.smc.org.in/malayalam-corpus" target="_blank"> സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങിന്റെ മലയാളം കോർപസ് </a>
		</li>
		<li>
			<a href="http://www.keyboard-layout-editor.com" target="_blank">Keyboard Layout Editor</a>
		</li>
		<li>
			<a href="https://simplecss.org"  target="_blank"> Simple CSS </a>
		</li>
		<li> Ramesh Kunnapully for helping me correct the errors in the links to project files.</li>
		<li> Muhammed Yaseen for spotting typos.</li>
	</ul>
</body>
</html>
